# Fichier de configuration pour définir 5 navires personnalisés

Navire 1 :
Rouge
XOOX
OXXO
OOOO
Fin

Navire 2 :
Vert
XOX
OOO
XOX
XOX
Fin

Navire 3 :
Bleu
XO
OO
Fin

Navire 4 :
Jaune
OXXO
XOOX
XOOX
OXXO
Fin

Navire 5 :
Magenta
OX
OO
XO
Fin

#Légende:
#X:Pas de case
#O:Case

